<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dropwizard-revolver</artifactId>
        <groupId>io.revolver</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>revolver-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.revolver</groupId>
            <artifactId>revolver-model</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>io.appform.commonutils</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>